# FloatingActionButton

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/clans/fab/sample/: HomeFragment.java  MainActivity.java  SnackbarFragment.java
sample/src/main/java/info/appdev/fab/: HomeFragment.java  MainActivity.java  MenusFragment.java  ProgressFragment.java  SnackbarFragment.java
sample/src/main/java/info/mxtracks/fab/sample/: HomeFragment.java  MainActivity.java  MenusFragment.java  ProgressFragment.java
sample/src/main/res/layout/: drawer_header.xml  home_fragment.xml  menus_fragment.xml  progress_fragment.xml  snackbar_fragment.xml  toolbar.xml
