plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "info.appdev.fab"
        minSdkVersion 21
        compileSdk 35
        targetSdkVersion 35
        versionCode 1
        versionName "1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
    namespace 'info.appdev.fab'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation project(':library')
}
