plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "info.appdev.fab"
        minSdkVersion 14
        compileSdk 33
        targetSdkVersion 33
        versionCode 1
        versionName "1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    kotlinOptions {
//        jvmTarget = '17'
//    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }
    namespace 'info.appdev.fab'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(':library')
}
